-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: huntrixhost
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album_versions`
--

DROP TABLE IF EXISTS `album_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `album_versions` (
  `version_id` int NOT NULL AUTO_INCREMENT,
  `album_id` int NOT NULL,
  `version_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `version_code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stock_quantity` int NOT NULL DEFAULT '12',
  `price_modifier` decimal(10,2) NOT NULL DEFAULT '0.00',
  `image_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`version_id`),
  KEY `album_id_idx` (`album_id`),
  CONSTRAINT `album_id` FOREIGN KEY (`album_id`) REFERENCES `albums` (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_versions`
--

LOCK TABLES `album_versions` WRITE;
/*!40000 ALTER TABLE `album_versions` DISABLE KEYS */;
INSERT INTO `album_versions` VALUES (1,140,'Fairytale','VER1',12,0.00,' альбомы общие мужских групп/zb1/1/2.jpg '),(2,140,'Loyalty','VER2',12,0.00,' альбомы общие мужских групп/zb1/1/3.jpg '),(3,140,'Mystery','VER3',12,0.00,' альбомы общие мужских групп/zb1/1/4.jpg '),(4,139,'ROMANCE','VER1',12,0.00,' альбомы общие мужских групп/zb1/2/2.jpg '),(5,139,'SF','VER2',12,0.00,' альбомы общие мужских групп/zb1/2/3.jpg '),(6,138,'SEEK','VER1',12,0.00,' альбомы общие мужских групп/zb1/3/2.jpg '),(7,138,'HIDE','VER2',12,0.00,' альбомы общие мужских групп/zb1/3/3.jpg '),(8,173,'SAD SONG','VER1',12,0.00,' альбомы общие мужских групп/p1h/1/2.jpg '),(9,173,'HARMONY','VER2',12,0.00,' альбомы общие мужских групп/p1h/1/3.jpg '),(10,173,'MELODY','VER3',12,0.00,' альбомы общие мужских групп/p1h/1/4.jpg '),(11,174,'Killin\' It','VER1',12,0.00,' альбомы общие мужских групп/p1h/2/2.jpg '),(12,174,'Superb','VER2',12,0.00,' альбомы общие мужских групп/p1h/2/3.jpg '),(13,175,'Set in','VER1',12,0.00,' альбомы общие мужских групп/p1h/3/1.jpg '),(14,175,'Step in','VER2',12,0.00,' альбомы общие мужских групп/p1h/3/3.jpg '),(15,175,'Grow in','VER3',12,0.00,' альбомы общие мужских групп/p1h/3/2.jpg '),(16,146,'Port','VER1',12,0.00,' альбомы общие мужских групп/txt/1/2.jpg '),(17,146,'Starboard','VER2',12,0.00,' альбомы общие мужских групп/txt/1/3.jpg '),(18,144,'Sanctuary','VER1',12,0.00,' альбомы общие мужских групп/txt/2/2.jpg '),(19,144,'Arcadia','VER2',12,0.00,' альбомы общие мужских групп/txt/2/3.jpg '),(20,145,'R','VER1',12,0.00,' альбомы общие мужских групп/txt/3/2.jpg '),(21,145,'VR','VER2',12,0.00,' альбомы общие мужских групп/txt/3/3.jpg '),(22,145,'AR','VER3',12,0.00,' альбомы общие мужских групп/txt/3/4.jpg '),(23,150,'Blue Noon','VER1',12,0.00,' альбомы общие мужских групп/enhypen/1/2.jpg '),(24,150,'White Midnight','VER2',12,0.00,' альбомы общие мужских групп/enhypen/1/3.jpg '),(25,151,'KSANA','VER1',12,0.00,' альбомы общие мужских групп/enhypen/2/2.jpg '),(26,151,'KALPA','VER2',12,0.00,' альбомы общие мужских групп/enhypen/2/3.jpg '),(27,152,'NO','VER1',12,0.00,' альбомы общие мужских групп/enhypen/3/2.jpg '),(28,152,'YET','VER2',12,0.00,' альбомы общие мужских групп/enhypen/3/3.jpg '),(29,156,'Begin','VER1',12,0.00,' альбомы общие мужских групп/seventeen/1/2.jpg '),(30,156,'The Poet','VER2',12,0.00,' альбомы общие мужских групп/seventeen/1/3.jpg '),(31,156,'Hope','VER3',12,0.00,' альбомы общие мужских групп/seventeen/1/4.jpg '),(32,156,'Truth','VER4',12,0.00,' альбомы общие мужских групп/seventeen/1/5.jpg '),(33,156,'Real','VER5',12,0.00,' альбомы общие мужских групп/seventeen/1/6.jpg '),(34,157,'Faded Mono Life','VER1',12,0.00,' альбомы общие мужских групп/seventeen/2/2.jpg '),(35,157,'Fallen, Misfit, Lost','VER2',12,0.00,' альбомы общие мужских групп/seventeen/2/3.jpg '),(36,157,'Fight for My Life','VER3',12,0.00,' альбомы общие мужских групп/seventeen/2/4.jpg '),(37,158,'X','VER1',12,0.00,' альбомы общие мужских групп/seventeen/3/2.jpg '),(38,158,'+','VER2',12,0.00,' альбомы общие мужских групп/seventeen/3/3.jpg '),(39,159,'A','VER1',12,0.00,' альбомы общие мужских групп/straykids/1/1.jpg '),(40,159,'B','VER2',12,0.00,' альбомы общие мужских групп/straykids/1/1.jpg '),(41,159,'C','VER3',12,0.00,' альбомы общие мужских групп/straykids/1/1.jpg '),(42,161,'Белая','VER1',12,0.00,' альбомы общие мужских групп/straykids/3/2.jpg '),(43,161,'Синяя','VER2',12,0.00,' альбомы общие мужских групп/straykids/3/3.jpg '),(44,167,'DAZED','VER1',12,0.00,' альбомы общие мужских групп/boynextdoor/3/2.jpg '),(45,167,'MOODY','VER2',12,0.00,' альбомы общие мужских групп/boynextdoor/3/3.jpg '),(46,170,'Realize','VER1',12,0.00,' альбомы общие мужских групп/riize/1/2.jpg '),(47,170,'Rise','VER2',12,0.00,' альбомы общие мужских групп/riize/1/3.jpg '),(48,171,'Earth','VER1',12,0.00,' альбомы общие мужских групп/riize/2/2.jpg '),(49,171,'Universe','VER2',12,0.00,' альбомы общие мужских групп/riize/2/3.jpg '),(50,106,'SOFT','VER1',12,0.00,' альбомы общие женских групп/KATSEYE/1/2.jpg '),(51,106,'STRONG','VER2',12,0.00,' альбомы общие женских групп/KATSEYE/1/3.jpg '),(52,107,'CHAOTIC','VER1',12,0.00,' альбомы общие женских групп/KATSEYE/2/2.jpg '),(53,107,'BEAUTIFUL','VER2',12,0.00,' альбомы общие женских групп/KATSEYE/2/3.jpg '),(54,103,'KARINA','VER1',12,0.00,' альбомы общие женских групп/aespa/1/1.jpg '),(55,103,'WINTER','VER2',12,0.00,' альбомы общие женских групп/aespa/1/1.jpg '),(56,103,'GISELLE','VER3',12,0.00,' альбомы общие женских групп/aespa/1/1.jpg '),(57,103,'NINGNING','VER4',12,0.00,' альбомы общие женских групп/aespa/1/1.jpg '),(58,105,'KWANGYA','VER1',12,0.00,' альбомы общие женских групп/aespa/3/2.jpg '),(59,105,'Real world','VER2',12,0.00,' альбомы общие женских групп/aespa/3/3.jpg '),(60,109,'CALMATO','VER1',12,0.00,' альбомы общие женских групп/redvelvet/2/2.jpg '),(61,109,'CAPRICCIOSO','VER2',12,0.00,' альбомы общие женских групп/redvelvet/2/3.jpg '),(62,114,'WITH','VER1',12,0.00,' альбомы общие женских групп/illit/1/2.jpg '),(63,114,'TO','VER2',12,0.00,' альбомы общие женских групп/illit/1/3.jpg '),(64,114,'BETWEEN','VER3',12,0.00,' альбомы общие женских групп/illit/1/4.jpg '),(65,115,'PINK BOMB','VER1',12,0.00,' альбомы общие женских групп/illit/2/2.jpg '),(66,115,'MAGIC BOMB','VER2',12,0.00,' альбомы общие женских групп/illit/2/3.jpg '),(67,115,'STAR BOMB','VER3',12,0.00,' альбомы общие женских групп/illit/2/4.jpg '),(68,116,'SUPER ME','VER1',12,0.00,' альбомы общие женских групп/illit/3/2.jpg '),(69,116,'REAL ME','VER2',12,0.00,' альбомы общие женских групп/illit/3/3.jpg '),(70,120,'AND US','VER1',12,0.00,' альбомы общие женских групп/ive/1/2.jpg '),(71,120,'ME','VER2',12,0.00,' альбомы общие женских групп/ive/1/3.jpg '),(72,120,'YOU','VER3',12,0.00,' альбомы общие женских групп/ive/1/4.jpg '),(73,121,'Psst!','VER1',12,0.00,' альбомы общие женских групп/ive/2/2.jpg '),(74,121,'Shh!','VER2',12,0.00,' альбомы общие женских групп/ive/2/3.jpg '),(75,121,'Gasp!','VER3',12,0.00,' альбомы общие женских групп/ive/2/4.jpg '),(76,122,'ON','VER1',12,0.00,' альбомы общие женских групп/ive/3/2.jpg '),(77,122,'OFF','VER2',12,0.00,' альбомы общие женских групп/ive/3/3.jpg '),(78,122,'SPIN-OFF','VER3',12,0.00,' альбомы общие женских групп/ive/3/4.jpg '),(79,122,'LOVED IVE','VER4',12,0.00,' альбомы общие женских групп/ive/3/5.jpg '),(80,125,'COMPLETE','VER1',12,0.00,' альбомы общие женских групп/twice/3/2.jpg '),(81,125,'CRYPTOGRAPHY','VER2',12,0.00,' альбомы общие женских групп/twice/3/3.jpg '),(82,125,'PATHFINDER','VER3',12,0.00,' альбомы общие женских групп/twice/3/4.jpg '),(83,125,'ARCHIVE','VER4',12,0.00,' альбомы общие женских групп/twice/3/5.jpg '),(84,126,'CREMA SILVER','VER1',12,0.00,' альбомы общие женских групп/lesserafim/1/2.jpg '),(85,126,'SALSA PINK','VER2',12,0.00,' альбомы общие женских групп/lesserafim/1/3.jpg '),(86,126,'PESTO GREEN','VER3',12,0.00,' альбомы общие женских групп/lesserafim/1/4.jpg '),(87,126,'ALFREDO BLUE','VER4',12,0.00,' альбомы общие женских групп/lesserafim/1/5.jpg '),(88,126,'RAGU RED','VER5',12,0.00,' альбомы общие женских групп/lesserafim/1/6.jpg '),(89,126,'BÉCHAMEL WHITE','VER6',12,0.00,' альбомы общие женских групп/lesserafim/1/7.jpg '),(90,127,'BLACK','VER1',12,0.00,' альбомы общие женских групп/lesserafim/2/2.jpg '),(91,127,'WHITE','VER2',12,0.00,' альбомы общие женских групп/lesserafim/2/3.jpg '),(92,127,'BLUE','VER3',12,0.00,' альбомы общие женских групп/lesserafim/2/4.jpg '),(93,128,'DRENCHED VETIVER','VER1',12,0.00,' альбомы общие женских групп/lesserafim/3/2.jpg '),(94,128,'BLEACHED AURA','VER2',12,0.00,' альбомы общие женских групп/lesserafim/3/3.jpg '),(95,128,'HOT','VER3',12,0.00,' альбомы общие женских групп/lesserafim/3/4.jpg '),(96,129,'SKENE','VER1',12,0.00,' альбомы общие женских групп/kep1er/1/2.jpg '),(97,129,'NOUS','VER2',12,0.00,' альбомы общие женских групп/kep1er/1/3.jpg '),(98,131,'Sunkissed','VER1',12,0.00,' альбомы общие женских групп/kep1er/3/2.jpg '),(99,131,'Moonlighted','VER2',12,0.00,' альбомы общие женских групп/kep1er/3/3.jpg '),(100,131,'Beloved','VER3',12,0.00,' альбомы общие женских групп/kep1er/3/4.jpg '),(101,135,'P','VER1',12,0.00,' альбомы общие женских групп/dreamcatcher/1/2.jpg '),(102,135,'L','VER2',12,0.00,' альбомы общие женских групп/dreamcatcher/1/3.jpg ');
/*!40000 ALTER TABLE `album_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `album_id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `album_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `release_date` date DEFAULT NULL,
  `page_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`album_id`),
  KEY `group_id2_idx` (`group_id`),
  CONSTRAINT `group_id2` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
INSERT INTO `albums` VALUES (103,1,'Aespa - Armageddon','2024-05-27','альбомы общие женских групп/aespa/1/1.html',107.00),(104,1,'Aespa - Drama','2023-11-10','альбомы общие женских групп/aespa/2/1.html',99.00),(105,1,'Aespa - Girls','2022-07-08','альбомы общие женских групп/aespa/3/1.html',55.00),(106,23,'KATSEYE - SIS','2024-06-14','альбомы общие женских групп/KATSEYE/1/1.html',100.00),(107,23,'KATSEYE - BEAUTIFUL CHAOS','2024-11-08','альбомы общие женских групп/KATSEYE/2/1.html',120.00),(108,19,'Red Velvet - Queendom','2021-08-16','альбомы общие женских групп/redvelvet/1/1.html',110.00),(109,19,'Red Velvet - The ReVe Festival 2022 [Feel My Rhythm]','2022-03-21','альбомы общие женских групп/redvelvet/2/1.html',150.00),(110,19,'IRENE - 1st Mini Album [Like A Flower]','2024-10-07','альбомы общие женских групп/redvelvet/3/1.html',80.00),(111,21,'BABYMONSTER - DRIP','2024-04-01','альбомы общие женских групп/babymonster/1/1.html',95.00),(112,21,'BABYMONSTER - DRIP ZIP','2024-06-28','альбомы общие женских групп/babymonster/2/1.html',95.00),(113,21,'BABYMONS7ER - 1st MINI ALBUM [BABYMONS7ER]','2024-11-25','альбомы общие женских групп/babymonster/3/1.html',80.00),(114,22,'ILLIT - 2nd Mini Album [I\'LL LIKE YOU]','2024-08-19','альбомы общие женских групп/illit/1/1.html',115.00),(115,22,'ILLIT - Bomb','2024-05-13','альбомы общие женских групп/illit/2/1.html',120.00),(116,22,'ILLIT - 1st Mini Album [SUPER REAL ME]','2024-03-25','альбомы общие женских групп/illit/3/1.html',80.00),(117,20,'KISS OF LIFE - Midas Touch','2024-10-21','альбомы общие женских групп/kissoflife/1/1.html',115.00),(118,20,'KISS OF LIFE - Lose Yourself','2024-07-29','альбомы общие женских групп/kissoflife/2/1.html',115.00),(119,20,'KISS OF LIFE - KISS OF LIFE','2023-11-08','альбомы общие женских групп/kissoflife/3/1.html',115.00),(120,16,'IVE - 3rd EP Album [IVE EMPATHY]','2024-04-29','альбомы общие женских групп/ive/1/1.html',85.00),(121,16,'IVE - IVE SECRET','2024-09-16','альбомы общие женских групп/ive/2/1.html',90.00),(122,16,'IVE - IVE SWITCH','2024-12-02','альбомы общие женских групп/ive/3/1.html',90.00),(123,3,'TWICE - STRATEGY','2024-02-23','альбомы общие женских групп/twice/1/1.html',80.00),(124,3,'TWICE - TEN: The Story Goes On','2024-06-07','альбомы общие женских групп/twice/2/1.html',150.00),(125,3,'TWICE - BETWEEN 1&2','2022-08-26','альбомы общие женских групп/twice/3/1.html',80.00),(126,15,'LE SSERAFIM - SPAGHETTI','2024-07-22','альбомы общие женских групп/lesserafim/1/1.html',100.00),(127,15,'LE SSERAFIM - CRAZY','2024-04-08','альбомы общие женских групп/lesserafim/2/1.html',120.00),(128,15,'LE SSERAFIM - HOT','2024-01-15','альбомы общие женских групп/lesserafim/3/1.html',120.00),(129,24,'Kep1er - Kep1going On','2024-05-06','альбомы общие женских групп/kep1er/1/1.html',120.00),(130,24,'Kep1er - BUBBLE GUM','2024-02-12','альбомы общие женских групп/kep1er/2/1.html',100.00),(131,24,'Kep1er - Magic Hour','2023-09-25','альбомы общие женских групп/kep1er/3/1.html',100.00),(132,18,'ITZY - Girls Will Be Girls','2024-03-18','альбомы общие женских групп/itzy/1/1.html',100.00),(133,18,'YEJI (ITZY) - Air','2024-08-05','альбомы общие женских групп/itzy/2/1.html',110.00),(134,18,'ITZY - BORN TO BE','2024-01-22','альбомы общие женских групп/itzy/3/1.html',120.00),(135,25,'DREAMCATCHER - UAU [Playlist #You Are You]','2024-09-30','альбомы общие женских групп/dreamcatcher/1/1.html',150.00),(136,25,'Dreamcatcher - VillainS','2024-06-24','альбомы общие женских групп/dreamcatcher/2/1.html',150.00),(137,25,'Dreamcatcher - VirtuouS','2024-03-11','альбомы общие женских групп/dreamcatcher/3/1.html',150.00),(138,8,'ZEROBASEONE - 2nd Mini ALBUM [MELTING POINT]','2023-11-06','альбомы общие мужских групп/zb1/1/1.html',97.00),(139,8,'ZEROBASEONE - CINEMA PARADISE','2024-06-17','альбомы общие мужских групп/zb1/2/1.html',105.00),(140,8,'ZEROBASEONE The 5th Mini Album - BLUE PARADISE','2024-10-28','альбомы общие мужских групп/zb1/3/1.html',115.00),(144,5,'TXT - The Dream Chapter: MAGIC','2019-10-21','альбомы общие мужских групп/txt/2/1.html',105.00),(145,5,'TXT - minisode1 : BLUE HOUR','2020-10-26','альбомы общие мужских групп/txt/3/1.html',105.00),(146,5,'TXT - The Dream Chapter: ETERNITY','2020-05-18','альбомы общие мужских групп/txt/1/1.html',85.00),(147,2,'BTS - SKOOL LUV AFFAIR SPECIAL ADDITION','2014-05-14','альбомы общие мужских групп/bts/1/1.html',215.00),(148,2,'BTS - DARK & WILD','2014-08-20','альбомы общие мужских групп/bts/2/1.html',90.00),(149,2,'BTS - O!RUL8,2?','2013-09-11','альбомы общие мужских групп/bts/3/1.html',90.00),(150,11,'ENHYPEN - ROMANCE : UNTOLD [daydream]','2024-07-12','альбомы общие мужских групп/enhypen/1/1.html',99.00),(151,11,'ENHYPEN - ORANGE BLOOD','2023-11-17','альбомы общие мужских групп/enhypen/2/1.html',85.00),(152,11,'ENHYPEN - DIMENSION : ANSWER','2023-01-02','альбомы общие мужских групп/enhypen/3/1.html',150.00),(153,6,'ATEEZ - THE WORLD : TO THE END DVD','2024-01-15','альбомы общие мужских групп/ateez/1/1.html',350.00),(154,6,'ATEEZ - THE WORLD : TO THE END PLAY CODE','2024-01-15','альбомы общие мужских групп/ateez/2/1.html',250.00),(155,6,'ATEEZ - THE WORLD EP.FIN : WILL','2023-12-01','альбомы общие мужских групп/ateez/3/1.html',100.00),(156,7,'SEVENTEEN - An Ode','2019-09-16','альбомы общие мужских групп/seventeen/1/1.html',50.00),(157,7,'SEVENTEEN - 10th Mini Album','2023-04-24','альбомы общие мужских групп/seventeen/2/1.html',85.00),(158,7,'HOSHI X WOOZI (SEVENTEEN) - BEAM','2023-10-30','альбомы общие мужских групп/seventeen/3/1.html',115.00),(159,4,'Stray Kids - 5-STAR','2023-06-02','альбомы общие мужских групп/straykids/1/1.html',95.00),(160,4,'Stray Kids - HIPTAPE','2024-02-20','альбомы общие мужских групп/straykids/2/1.html',95.00),(161,4,'Stray Kids - KARMA','2024-10-15','альбомы общие мужских групп/straykids/3/1.html',95.00),(162,10,'ONEUS - 5x','2024-03-26','альбомы общие мужских групп/oneus/1/1.html',110.00),(163,10,'ONEUS - PYGMALION','2023-05-08','альбомы общие мужских групп/oneus/2/1.html',115.00),(164,10,'ONEUS - MALUS','2022-09-05','альбомы общие мужских групп/oneus/3/1.html',115.00),(165,12,'BOYNEXTDOOR - 4th EP','2024-04-15','альбомы общие мужских групп/boynextdoor/1/1.html',80.00),(166,12,'BOYNEXTDOOR - WHY..','2023-11-20','альбомы общие мужских групп/boynextdoor/2/1.html',85.00),(167,12,'BOYNEXTDOOR - 1st EP','2023-05-30','альбомы общие мужских групп/boynextdoor/3/1.html',107.00),(168,14,'XLOV - I ONE','2024-08-12','альбомы общие мужских групп/xlov/1/1.html',85.00),(169,14,'XLOV - 1st Single Album [I\'mma Be]','2024-03-04','альбомы общие мужских групп/xlov/2/1.html',85.00),(170,13,'RIIZE - Get A Guitar','2023-09-04','альбомы общие мужских групп/riize/1/1.html',60.00),(171,13,'RIIZE - ODYSSEY','2024-06-17','альбомы общие мужских групп/riize/2/1.html',115.00),(172,13,'RIIZE - ODYSSEY','2024-06-17','альбомы общие мужских групп/riize/3/1.html',110.00),(173,9,'P1Harmony - SAD SONG','2024-03-20','альбомы общие мужских групп/p1h/1/1.html',85.00),(174,9,'P1Harmony - Killin\' It','2024-02-05','альбомы общие мужских групп/p1h/2/1.html',85.00),(175,9,'P1Harmony - HARMONY : SET IN','2023-10-23','альбомы общие мужских групп/p1h/3/1.html',100.00);
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `cart_item_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `version_id` int DEFAULT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `added_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `album_id` int DEFAULT NULL,
  `product_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`cart_item_id`),
  KEY `version_id_idx` (`version_id`),
  KEY `album_id2_idx` (`album_id`),
  KEY `user_id2_idx` (`user_id`),
  CONSTRAINT `album_id2` FOREIGN KEY (`album_id`) REFERENCES `albums` (`album_id`),
  CONSTRAINT `user_id2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `version_id` FOREIGN KEY (`version_id`) REFERENCES `album_versions` (`version_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `cart_BEFORE_INSERT` BEFORE INSERT ON `cart` FOR EACH ROW BEGIN
    DECLARE error_message VARCHAR(255);
    
    -- Проверяем логику заполнения полей
    IF NEW.product_type = 'album_version' THEN
        -- Для версий должен быть заполнен version_id, а album_id = NULL
        IF NEW.version_id IS NULL THEN
            SET error_message = 'Для product_type="album_version" необходимо указать version_id';
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_message;
        END IF;
        
        IF NEW.album_id IS NOT NULL THEN
            SET error_message = 'Для product_type="album_version" поле album_id должно быть NULL';
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_message;
        END IF;
        
    ELSEIF NEW.product_type = 'album' THEN
        -- Для альбомов должен быть заполнен album_id, а version_id = NULL
        IF NEW.album_id IS NULL THEN
            SET error_message = 'Для product_type="album" необходимо указать album_id';
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_message;
        END IF;
        
        IF NEW.version_id IS NOT NULL THEN
            SET error_message = 'Для product_type="album" поле version_id должно быть NULL';
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_message;
        END IF;
        
    ELSE
        -- Неправильный product_type
        SET error_message = 'product_type может быть только "album" или "album_version"';
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_message;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `group_id` int NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` enum('male','female') COLLATE utf8mb4_unicode_ci NOT NULL,
  `test_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `group_name_UNIQUE` (`group_name`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (1,'Aespa','female','альбомы общие женских групп/aespa/1.html','Южнокорейская гёрл-группа, известная концепцией ae и аватаров'),(2,'BTS','male','альбомы общие мужских групп/bts/1.html','Всемирно известная группа, лидеры K-pop'),(3,'TWICE','female','альбомы общие женских групп/twice/1.html','Яркая и позитивная гёрл-группа'),(4,'Stray Kids','male','альбомы общие мужских групп/stray kids/1.html','Группа с самопродюсируемой музыкой'),(5,'TXT','male','альбомы общие мужских групп/txt/1.html','Группа под лейблом BigHit Music'),(6,'ATEEZ','male','альбомы общие мужских групп/ateez/1.html','Группа с пиратской концепцией'),(7,'SEVENTEEN','male','альбомы общие мужских групп/seventeen/1.html','Группа из 13 участников'),(8,'ZEROBASEONE','male','альбомы общие мужских групп/zb1/1.html','Группа, созданная через шоу Boys Planet'),(9,'P1Harmony','male','альбомы общие мужских групп/p1h/1.html','Группа под лейблом FNC'),(10,'ONEUS','male','альбомы общие мужских групп/oneus/1.html','Группа с концепцией \"легенд\"'),(11,'ENHYPEN','male','альбомы общие мужских групп/enhypen/1.html','Группа, созданная через шоу I-LAND'),(12,'BOYNEXTDOOR','male','альбомы общие мужских групп/boynextdoor/1.html','Новая группа под лейблом KOZ'),(13,'RIIZE','male','альбомы общие мужских групп/riize/1.html','Группа под лейблом SM Entertainment'),(14,'XLOV','male','альбомы общие мужских групп/xlov/1.html','Новая группа'),(15,'LE SSERAFIM','female','альбомы общие женских групп/lesserafim/1.html','Группа под лейблом Source Music'),(16,'IVE','female','альбомы общие женских групп/ive/1.html','Группа под лейблом Starship'),(18,'ITZY','female','альбомы общие женских групп/itzy/1.html','Группа под лейблом JYP'),(19,'Red Velvet','female','альбомы общие женских групп/redvelvet/1.html','Группа под лейблом SM Entertainment'),(20,'KISS OF LIFE','female','альбомы общие женских групп/kissoflife/1.html','Группа, дебютировавшая в 2023'),(21,'BABYMONSTER','female','альбомы общие женских групп/babymonster/1.html','Новая группа YG Entertainment'),(22,'ILLIT','female','альбомы общие женских групп/illit/1.html','Группа, созданная через шоу RUNext'),(23,'KATSEYE','female','альбомы общие женских групп/KATSEYE/1.html','Международная группа'),(24,'Kep1er','female','альбомы общие женских групп/kep1er/1.html','Группа, созданная через Girls Planet 999'),(25,'DREAMCATCHER','female','альбомы общие женских групп/dreamcatcher/1.html','Группа с рок-концепцией'),(26,'&TEAM','male','тестики/мужские/1.html','Группа'),(27,'ALL(H)OURS','male','тестики/мужские/1.html','Группа'),(30,'GOT7','male','тестики/мужские/1.html','Группа');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `members` (
  `member_id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `member_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`member_id`),
  KEY `group_id_idx` (`group_id`),
  CONSTRAINT `group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (156,14,'Умути','Участник','тестики/мужские/11/13.jpg','Умути — творческий, спокойный и мечтательный человек.'),(157,14,'Руи','Участник','тестики/мужские/11/15.jpg','Руи — внимательный, заботливый и трудолюбивый, стремящийся к саморазвитию.'),(158,14,'Хён','Участник','тестики/мужские/11/14.jpg','Хён — необычный, мечтательный и сдержанный артист с ярко выраженной индивидуальностью.'),(159,14,'Хару','Участник','тестики/мужские/11/12.jpg','Хару — энергичный, выразительный и харизматичный участник XLOV.'),(160,6,'Хонджун','Лидер, рэпер','тестики/мужские/3/15.jpg','Хонджун — харизматичный и многогранный, сочетающий в себе страсть исполнителя и глубину творца.'),(161,6,'Сан','Вокалист, перформер','тестики/мужские/3/12.jpg','Сан — мягкий, глубокий и заботливый артист с внутренней силой.'),(162,6,'Юнхо','Танцор, вокалист','тестики/мужские/3/19.jpg','Юнхо — энергичный, открытый и невероятно харизматичный.'),(163,6,'Ёсан','Вокалист','тестики/мужские/3/14.jpg','Ёсан — яркий и энергичный, чья харизма раскрывается как на сцене, так и за её пределами.'),(164,6,'Сонхва','Вокалист','тестики/мужские/3/16.jpg','Сонхва — человек с глубоким внутренним миром.'),(165,6,'Минги','Рэпер','тестики/мужские/3/13.jpg','Минги — чувствительный и творческий, способен честно говорить о своих переживаниях.'),(166,6,'Уён','Вокалист, танцор','тестики/мужские/3/18.jpg','Уён — надёжный, вдумчивый и стабильный.'),(167,6,'Чонхо','Главный вокалист','тестики/мужские/3/17.jpg','Чонхо — чувствительный и творческий человек, чья сила — в искренности.'),(168,2,'Намджун (RM)','Лидер, рэпер','тестики/мужские/2/12.jpg','Намджун — мыслящий, многогранный и глубоко интеллектуальный артист.'),(169,2,'Юнги (Suga)','Рэпер','тестики/мужские/2/13.jpg','Юнги — резкий, искренний и внутренне сдержанный артист.'),(170,2,'Хосок (J-Hope)','Танцор, рэпер','тестики/мужские/2/17.jpg','Хосок — воплощение света, энергии и искренней радости.'),(171,2,'Джин','Вокалист','тестики/мужские/2/16.jpg','Джин — утончённый и интеллектуальный человек.'),(172,2,'Чимин','Танцор, вокалист','тестики/мужские/2/15.jpg','Чимин — воплощение страсти, грации и внутренней уязвимости.'),(173,2,'Тэхён (V)','Вокалист','тестики/мужские/2/18.jpg','Тэхён — художник в самом широком смысле.'),(174,2,'Чонгук','Вокалист, танцор','тестики/мужские/2/14.jpg','Чонгук — сильный и вдумчивый.'),(175,9,'Кихо','Лидер, вокалист','тестики/мужские/12/15.jpg','Кихо — тихий, но глубоко целеустремлённый артист.'),(176,9,'Тэо','Вокалист','тестики/мужские/12/17.jpg','Тэо — энергичный, творческий и глубоко преданный музыке человек.'),(177,9,'Соул','Рэпер, танцор','тестики/мужские/12/14.jpg','Соул — яркий, чувствительный и талантливый участник.'),(178,9,'Джиун','Рэпер','тестики/мужские/12/16.jpg','Джиун — зрелый и целеустремлённый участник.'),(179,9,'Интак','Рэпер, танцор','тестики/мужские/12/13.jpg','Интак — энергичный, харизматичный и невероятно трудолюбивый участник.'),(180,9,'Чонсоб','Рэпер','тестики/мужские/12/12.jpg','Чонсоб — зрелый и невероятно устойчивый артист.'),(181,4,'Бан Чан','Лидер, продюсер','тестики/мужские/1/15.jpg','Бан Чан — харизматичный и невероятно ответственный лидер.'),(182,4,'Минхо (Lee Know)','Танцор, вокалист','тестики/мужские/1/19.jpg','Минхо — невероятно душевный участник группы.'),(183,4,'Чанбин','Рэпер','тестики/мужские/1/17.jpg','Чанбин — яркий, энергичный и неутомимый участник группы.'),(184,4,'Хёнджин','Танцор, вокалист','тестики/мужские/1/16.jpg','Хёнджин — харизматичный и глубоко чувствующий участник.'),(185,4,'Хан','Рэпер, вокалист','тестики/мужские/1/12.jpg','Хан — тонкий и глубокий, чья сила — в способности превращать уязвимость в искусство.'),(186,4,'Феликс','Рэпер','тестики/мужские/1/13.jpg','Феликс — харизматичный и эмоционально чуткий участник.'),(187,4,'Сынмин','Вокалист','тестики/мужские/1/18.jpg','Сынмин — тихий участник, чья сила — в голосе, дисциплине и тонком внутреннем мире.'),(188,4,'Чонин (I.N)','Вокалист','тестики/мужские/1/14.jpg','Чонин — нежный, искренний и глубоко чувствующий участник.'),(189,5,'Ёнджун','Лидер, вокалист','тестики/мужские/4/12.jpg','Ёнджун — харизматичный участник, чья энергия заразительна.'),(190,5,'Субин','Лидер, вокалист','тестики/мужские/4/16.jpg','Субин — спокойный, вдумчивый и искренний участник.'),(191,5,'Тэхён','Вокалист','тестики/мужские/4/14.jpg','Тэхён — энергичный, практичный и харизматичный участник.'),(192,5,'Бомгю','Вокалист','тестики/мужские/4/15.jpg','Бомгю — тихий и сильный участник, чья многогранность проявляется как в музыке, так и в личности.'),(193,5,'Кай','Вокалист','тестики/мужские/4/13.jpg','Кай — разносторонний и глубоко чувствующий участник.'),(194,8,'Ханбин','Лидер, вокалист','тестики/мужские/6/15.jpg','Ханбин — харизматичный, целеустремлённый и эмоционально чуткий участник.'),(195,8,'Юджин','Вокалист','тестики/мужские/6/17.jpg','Юджин — энергичный, целеустремлённый и невероятно обаятельный участник.'),(196,8,'Хао','Вокалист','тестики/мужские/6/12.jpg','Хао — за внешней скромностью и улыбкой скрывается человек с высочайшим уровнем профессионализма.'),(197,8,'Джиун','Вокалист','тестики/мужские/6/20.jpg','Джиун — стойкий и глубоко амбициозный участник.'),(198,8,'Мэттью','Вокалист','тестики/мужские/6/13.jpg','Мэттью — харизматичный, целеустремлённый и необычайно трудолюбивый участник.'),(199,8,'Тэрэ','Вокалист','тестики/мужские/6/16.jpg','Тэрэ — тёплый и искренний участник.'),(200,8,'Рики','Вокалист','тестики/мужские/6/14.jpg','Рики — интеллектуальный и амбициозный участник.'),(201,8,'Кюбин','Вокалист','тестики/мужские/6/18.jpg','Кюбин — яркий, энергичный и невероятно позитивный участник.'),(202,8,'Гонук','Вокалист','тестики/мужские/6/19.jpg','Гонук — харизматичный и разносторонний участник.'),(203,7,'Сынчоль (S.Coups)','Лидер, рэпер','тестики/мужские/5/13.jpg','Сынчоль — ответственный, заботливый и надёжный лидер.'),(204,7,'Джонхан','Вокалист','тестики/мужские/5/19.jpg','Джонхан — чуткий, заботливый и немного загадочный.'),(205,7,'Джошуа','Вокалист','тестики/мужские/5/15.jpg','Джошуа — дипломатичный, обходительный и глубоко эмоциональный человек.'),(206,7,'Джун','Вокалист','тестики/мужские/5/22.jpg','Джун — мечтательный, чувствительный и добрый человек с богатым внутренним миром.'),(207,7,'Хоши','Танцор, вокалист','тестики/мужские/5/12.jpg','Хоши — страстный, творческий и многогранный.'),(208,7,'Вону','Рэпер','тестики/мужские/5/20.jpg','Вону — спокойный, аналитический и сдержанный.'),(209,7,'Уджи','Вокалист, продюсер','тестики/мужские/5/18.jpg','Уджи — творческий визионер, сочетающий в себе талант продюсера и поэта.'),(210,7,'Докём (DK)','Вокалист','тестики/мужские/5/17.jpg','Докём — ранимый, творческий и эмпатичный.'),(211,7,'Мингю','Вокалист','тестики/мужские/5/23.jpg','Мингю — харизматичный, уверенный в себе и при этом очень заботливый участник.'),(212,7,'Минхао (The8)','Танцор','тестики/мужские/5/24.jpg','Минхао — целеустремлённый, дисциплинированный и глубоко принципиальный человек.'),(213,7,'Сынкван','Вокалист','тестики/мужские/5/21.jpg','Сынкван — яркий, оптимистичный и искренний энтузиаст.'),(214,7,'Вернон','Рэпер','тестики/мужские/5/16.jpg','Вернон — свободолюбивый, креативный и независимый.'),(215,7,'Дино','Танцор, вокалист','тестики/мужские/5/14.jpg','Дино — энергичный, обаятельный и артистичный.'),(216,10,'Рэйвн','Рэпер','тестики/мужские/7/15.jpg','Рэйвн — творческий, внутренне сложный и глубоко саморефлексирующий человек.'),(217,10,'Сохо','Вокалист','тестики/мужские/7/17.jpg','Сохо — живой, обаятельный и невероятно заботливый человек.'),(218,10,'Лидо','Рэпер','тестики/мужские/7/12.jpg','Лидо — скромный, немного застенчивый, но очень талантливый продюсер и рэпер.'),(219,10,'Гонхи','Вокалист','тестики/мужские/7/14.jpg','Гонхи — чувствительный, музыкально одарённый и сдержанный участник.'),(220,10,'Хванун','Танцор','тестики/мужские/7/16.jpg','Хванун — целеустремлённый, дисциплинированный и физически выносливый.'),(221,10,'Сион','Вокалист','тестики/мужские/7/13.jpg','Сион — мечтатель, тяготеющий к искусству и театру, с тихой, но уверенной внутренней силой.'),(222,11,'Чонвон','Лидер, вокалист','тестики/мужские/8/17.jpg','Чонвон — надёжный, стабильный и глубоко преданный человек.'),(223,11,'Хисын','Вокалист','тестики/мужские/8/15.jpg','Хисын — глубокий, аналитический и интеллектуально ориентированный человек.'),(224,11,'Джей','Рэпер','тестики/мужские/8/18.jpg','Джей — душа коллектива, рождённая быть наставником и вдохновителем.'),(225,11,'Джейк','Вокалист','тестики/мужские/8/12.jpg','Джейк — надёжный, дисциплинированный и скромный трудяга.'),(226,11,'Сонхун','Вокалист','тестики/мужские/8/13.jpg','Сонхун — элегантный, сдержанный и целеустремлённый перфекционист.'),(227,11,'Сону','Вокалист','тестики/мужские/8/14.jpg','Сону — яркий, эмоциональный и неиссякаемый источник энергии.'),(228,11,'Ни-Ки','Танцор','тестики/мужские/8/16.jpg','Ни-Ки — невероятно обаятельный человек.'),(229,12,'Тэсан','Рэпер','тестики/мужские/10/13.jpg','Тэсан — глубокий, рефлексивный и творческий человек.'),(230,12,'Риу','Вокалист','тестики/мужские/10/14.jpg','Риу — спокойный, собранный и глубоко сосредоточенный артист.'),(231,12,'Джэхён','Вокалист','тестики/мужские/10/16.jpg','Джэхён — энергичный и харизматичный человек с сильным чувством ответственности.'),(232,12,'Лихан','Вокалист','тестики/мужские/10/15.jpg','Лихан — мягкий, заботливый и глубоко гармоничный человек.'),(233,12,'Унхак','Вокалист','тестики/мужские/10/17.jpg','Унхак — солнечный, общительный и невероятно уверенный в себе человек.'),(234,12,'Сонхо','Вокалист','тестики/мужские/10/12.jpg','Сонхо — зрелый, ответственный и заботливый человек.'),(235,13,'Шотаро','Танцор','тестики/мужские/9/17.jpg','Шотаро — грациозный и обаятельный участник.'),(236,13,'Ынсок','Вокалист','тестики/мужские/9/13.jpg','Ынсок — зрелый, целеустремлённый и визуально выразительный участник.'),(237,13,'Сончан','Рэпер','тестики/мужские/9/16.jpg','Сончан — хладнокровный, но харизматичный участник.'),(238,13,'Вонбин','Вокалист','тестики/мужские/9/18.jpg','Вонбин — стильный, креативный и эстетически одарённый участник.'),(239,13,'Сохи','Вокалист','тестики/мужские/9/12.jpg','Сохи — обладатель кристально чистого голоса и необычной, почти театральной харизмы.'),(240,13,'Энтон','Рэпер','тестики/мужские/9/14.jpg','Энтон — динамичный и спортивный участник.'),(241,18,'Йеджи','Лидер, танцор','тестики/женские/1/14.jpg','Йеджи — прирождённый лидер с сильным чувством ответственности.'),(242,18,'Лиа','Вокалист','тестики/женские/1/15.jpg','Лиа — эмоциональная и чуткая душа группы.'),(243,18,'Рюджин','Рэпер','тестики/женские/1/13.jpg','Рюджин — харизматичная и уверенная в себе.'),(244,18,'Чэрён','Танцор','тестики/женские/1/12.jpg','Чэрён — скромный трудяга с невероятной силой воли.'),(245,18,'Юна','Танцор, вокалист','тестики/женские/1/16.jpg','Юна — солнышко группы, источник неиссякаемой энергии и позитива.'),(246,1,'Карина','Лидер, танцор','тестики/женские/2/12.jpg','Карина — прирождённый лидер с яркой харизмой и силой духа.'),(247,1,'Жизель','Рэпер','тестики/женские/2/14.jpg','Жизель — многоязычная и остроумная рэпер группы.'),(248,1,'Винтер','Вокалист','тестики/женские/2/13.jpg','Винтер — невероятно техничный и разносторонний исполнитель.'),(249,1,'Ниннин','Вокалист','тестики/женские/2/15.jpg','Ниннин — вокальная мощь и эмоциональное ядро группы.'),(250,21,'Рука','Танцор, рэпер','тестики/женские/3/18.jpg','Рука — воплощение дисциплины и силы. Главный танцор и рэпер группы.'),(251,21,'Парита','Вокалист','тестики/женские/3/13.jpg','Парита — тёплый, спокойный и элегантный голос группы.'),(252,21,'Аса','Рэпер','тестики/женские/3/15.jpg','Аса — остроумный и изобретательный творец, мозговой центр группы.'),(253,21,'Ахён','Вокалист, рэпер','тестики/женские/3/17.jpg','Ахён — прирождённый лидер и многогранная звезда.'),(254,21,'Рора','Вокалист','тестики/женские/3/16.jpg','Рора — загадочная и проницательная душа группы.'),(255,21,'Чикита','Танцор','тестики/женские/3/14.jpg','Чикита — неиссякаемый источник солнечной энергии и радости.'),(256,21,'Рами','Вокалист','тестики/женские/3/12.jpg','Рами — главная вокальная опора группы с душой старой.'),(257,25,'Джию','Лидер, вокалист','тестики/женские/4/15.jpg','Джию — само олицетворение доброты и заботы.'),(258,25,'Суа','Танцор, вокалист','тестики/женские/4/14.jpg','Суа — невероятно разносторонняя и трудолюбивая артистка.'),(259,25,'Шиён','Вокалист','тестики/женские/4/12.jpg','Шиён — вокальная мощь и эмоциональное сердце группы.'),(260,25,'Хандон','Вокалист','тестики/женские/4/16.jpg','Хандон — загадочная, утончённая и невероятно целеустремлённая личность.'),(261,25,'Юхён','Вокалист','тестики/женские/4/17.jpg','Юхён — многогранная участница, воплощающая в себе идеал современного айдола.'),(262,25,'Дами','Рэпер','тестики/женские/4/13.jpg','Дами — интеллектуальная и харизматичная основа группы.'),(263,25,'Гахён','Вокалист','тестики/женские/4/18.jpg','Гахён — невероятно яркая, амбициозная и энергичная макнэ.'),(264,22,'Юна','Лидер, вокалист','тестики/женские/5/13.jpg','Юна — энергичный и самостоятельный лидер с ярким характером.'),(265,22,'Минджу','Вокалист','тестики/женские/5/14.jpg','Минджу — образец спокойной силы и позитивной стабильности.'),(266,22,'Мока','Танцор','тестики/женские/5/16.jpg','Мока — душевная и чуткая личность, чья сила в мягкости и эмпатии.'),(267,22,'Вонхи','Вокалист','тестики/женские/5/12.jpg','Вонхи — олицетворение искренней, солнечной энергии.'),(268,22,'Ироха','Танцор','тестики/женские/5/15.jpg','Ироха — дисциплинированная и вдумчивая артистка с железной волей.'),(269,16,'Гаыль','Танцор','тестики/женские/6/12.jpg','Гаыль — воплощение спокойной силы и неустанного трудолюбия.'),(270,16,'Юджин','Лидер, вокалист','тестики/женские/6/14.jpg','Юджин — прирождённый лидер и разносторонняя звезда.'),(271,16,'Рэй','Вокалист','тестики/женские/6/13.jpg','Рэй — уникальная и глубокая личность.'),(272,16,'Вонён','Вокалист','тестики/женские/6/15.jpg','Вонён — сияющий центр и безупречный эталон.'),(273,16,'Лиз','Вокалист','тестики/женские/6/16.jpg','Лиз — эмоциональное сердце и вокальная душа IVE.'),(274,16,'Лисо','Вокалист','тестики/женские/6/17.jpg','Лисо — неиссякаемый источник солнечной энергии и свежего обаяния.'),(275,23,'Манон','Вокалист','тестики/женские/7/12.jpg','Манон — воплощение спокойной уверенности и естественной крутости.'),(276,23,'София','Вокалист','тестики/женские/7/13.jpg','София — эмоциональное ядро группы.'),(277,23,'Даниэла','Рэпер','тестики/женские/7/17.jpg','Даниэла — неиссякаемый источник энергии и харизмы.'),(278,23,'Лара','Вокалист','тестики/женские/7/15.jpg','Лара — символ аутентичности и внутренней силы.'),(279,23,'Меган','Вокалист','тестики/женские/7/14.jpg','Меган — многогранная личность.'),(280,23,'Юнчэ','Вокалист','тестики/женские/7/16.jpg','Юнчэ — сочетание невинности и внутренней силы.'),(281,24,'Юджин','Лидер, вокалист','тестики/женские/8/12.jpg','Юджин — заботливый лидер и символ стойкости.'),(282,24,'Сяотин','Танцор','тестики/женские/8/13.jpg','Сяотин — олицетворение грации, силы и непоколебимого стремления.'),(283,24,'Чэхён','Вокалист','тестики/женские/8/14.jpg','Чэхён — эмоциональное сердце и вокальная опора Kep1er.'),(284,24,'Даён','Танцор, рэпер','тестики/женские/8/15.jpg','Даён — воплощение амбиций, стратегического мышления и неутомимого трудолюбия.'),(285,24,'Хикару','Рэпер','тестики/женские/8/16.jpg','Хикару — уникальная искорка и витамин группы.'),(286,24,'Хюнин','Вокалист','тестики/женские/8/17.jpg','Хюнин — лучик солнца, чья естественная и позитивная энергия объединяет всех вокруг.'),(287,24,'Ёнын','Танцор','тестики/женские/8/18.jpg','Ёнын — воплощение страсти, мощной энергии и притягательной харизмы.'),(288,20,'Нэтти','Танцор, вокалист','тестики/женские/10/14.jpg','Нэтти — воплощение упорства, универсальности и невероятной внутренней силы.'),(289,20,'Джули','Рэпер','тестики/женские/10/15.jpg','Джули — харизматичная личность и магнит для внимания.'),(290,20,'Белль','Вокалист','тестики/женские/10/13.jpg','Белль — музыкальная душа, чьё творчество становится мостом между чувствами и звуком.'),(291,20,'Ханыль','Вокалист','тестики/женские/10/12.jpg','Ханыль — искренняя, целеустремлённая и удивительно устойчивая натура.'),(292,15,'Сакура','Танцор','тестики/женские/11/14.jpg','Сакура — воплощение спокойной, непоколебимой стойкости.'),(293,15,'Чэвон','Лидер, вокалист','тестики/женские/11/12.jpg','Чэвон — лидер, чья сила заключена в тихой, но абсолютной уверенности.'),(294,15,'Юнджин','Вокалист','тестики/женские/11/16.jpg','Юнджин — голос искренности и творческой глубины.'),(295,15,'Казуха','Танцор','тестики/женские/11/13.jpg','Казуха — символ дисциплинированной грации и смелого жизненного выбора.'),(296,15,'Ынчэ','Вокалист','тестики/женские/11/15.jpg','Ынчэ — олицетворение светлой, искренней энергии и быстрого, уверенного роста.'),(297,19,'Айрин','Лидер, вокалист','тестики/женские/12/15.jpg','Айрин — воплощение спокойной, непоколебимой грации и глубины.'),(298,19,'Сыльги','Танцор, вокалист','тестики/женские/12/13.jpg','Сыльги — душевное сердце группы.'),(299,19,'Вэнди','Вокалист','тестики/женские/12/14.jpg','Вэнди — живое воплощение искренности, отваги и щедрости души.'),(300,19,'Джой','Вокалист','тестики/женские/12/12.jpg','Джой — олицетворение солнечного света, романтики и яркой индивидуальности.'),(301,19,'Йери','Вокалист','тестики/женские/12/16.jpg','Йери — свежий ветер, современный взгляд и остроумная душа группы.'),(302,3,'Наён','Вокалист','тестики/женские/9/13.jpg','Наён — неугасающий источник энергии и оптимизма, старшая сестра группы.'),(303,3,'Чонён','Вокалист','тестики/женские/9/17.jpg','Чонён — воплощение заботы, надёжности и внутренней силы.'),(304,3,'Момо','Танцор','тестики/женские/9/12.jpg','Момо — воплощение преданности делу, скромности и невероятного танцевального таланта.'),(305,3,'Сана','Вокалист','тестики/женские/9/19.jpg','Сана — олицетворение чистого, заразительного обаяния и безграничной любви.'),(306,3,'Джихё','Лидер, вокалист','тестики/женские/9/14.jpg','Джихё — прирождённый лидер, чья сила духа, мощный вокал и страсть задают тон всей группе.'),(307,3,'Мина','Танцор, вокалист','тестики/женские/9/15.jpg','Мина — загадочная, элегантная и глубоко чувственная душа группы.'),(308,3,'Дахён','Рэпер','тестики/женские/9/18.jpg','Дахён — лучик света, мастер моментально разрядить обстановку и создать вирусный мем.'),(309,3,'Чеён','Рэпер','тестики/женские/9/16.jpg','Чеён — бунтарский дух и творческое сердце TWICE.'),(310,3,'Цзыюй','Вокалист','тестики/женские/9/20.jpg','Цзыюй — воплощение тихой, но неоспоримой силы, элегантности и стойкости.'),(311,26,'Ыйджу (EJ)','Участник','тестики/мужские/15/20.jpg','Ыйджу (EJ) — сочетает в себе ответственность и эмоциональную глубину. Он ценит командную работу и стремится создавать пространство, где каждый чувствует поддержку.'),(312,26,'Фума','Участник','тестики/мужские/15/15.jpg','Фума — вдумчивый и стратегически мыслящий участник группы. Он предпочитает наблюдать, анализировать и действовать осознанно.'),(313,26,'Таки','Участник','тестики/мужские/15/16.jpg','Таки — харизматичный и жизнерадостный участник, чья энергия заразительна. Он легко находит общий язык с людьми и умеет поднимать настроение одним своим присутствием.'),(314,26,'Харуа','Участник','тестики/мужские/15/19.jpg','Харуа — тёплый, заботливый и эмпатичный. Он легко создаёт вокруг себя атмосферу уюта и доверия. Его сила — в умении слушать и быть рядом.'),(315,26,'Юма','Участник','тестики/мужские/15/17.jpg','Юма — спокойный, надёжный и уравновешенный. Он ценит стабильность и последовательность в действиях.'),(316,26,'Джо','Участник','тестики/мужские/15/14.jpg','Джо — мечтатель с тонким восприятием мира. Он находит красоту в деталях и выражает себя через чувственность и глубину.'),(317,26,'Маки','Участник','тестики/мужские/15/12.jpg','Маки — дисциплинированный, организованный и надёжный. Он не боится брать на себя ответственность и старается быть примером для других.'),(318,26,'Кей (K)','Танцор','тестики/мужские/15/13.jpg','Кей (K) — хореограф и танцор с сильной харизмой и экспрессией. Его энергия сочетается с глубокой преданностью делу, а в танце он находит как свободу, так и дисциплину.'),(319,26,'Николас','Участник','тестики/мужские/15/18.jpg','Николас — искренний, дружелюбный и открытый. Он легко сближается с людьми и умеет создавать атмосферу доверия. Верит, что любую дорогу стоит пройти до конца, особенно если идёшь с теми, кто тебе дорог.'),(320,27,'Гонхо','Лидер','тестики/мужские/13/12.jpg','Гонхо — ответственный лидер с глубоким внутренним миром. Он заботится о каждом участнике группы, как о семье, и стремится к совершенству. Спокоен, но полон решимости — настоящий ориентир команды, за которым хочется идти.'),(321,27,'Юмин','Вокалист','тестики/мужские/13/15.jpg','Юмин — тёплое сердце группы. Он искренний, эмоциональный и очень заботливый. Его доброта и открытость создают в группе атмосферу настоящего дома. Он — тот, кто всегда поддержит и выслушает.'),(322,27,'Джейден','Участник','тестики/мужские/13/14.jpg','Джейден — надёжный и стабильный, с тихой, но сильной энергией. Он не любит быть в центре внимания, но его присутствие ощущается всегда. Он — опора для других, человек действий, а не слов.'),(323,27,'Миндже','Участник','тестики/мужские/13/18.jpg','Миндже — солнечный, энергичный и очень открытый. Его позитив заразителен, а харизма делает центром любой компании. Он живёт ярко, искренне и всегда готов подбодрить других.'),(324,27,'Масами','Участник','тестики/мужские/13/17.jpg','Масами — креативная душа с нестандартным взглядом на мир. Он чувствителен, но не боится быть собой. Уникальный стиль и внутренняя глубина делают его незабываемым.'),(325,27,'Хёнбин','Рэпер','тестики/мужские/13/16.jpg','Хёнбин — целеустремлённый рэпер с острым умом и сильной волей. Он анализирует, планирует и идёт к цели. При этом он очень заботлив и готов защищать своих близких — настоящий воин с добрым сердцем.'),(326,27,'Джихван (ON:N)','Участник','тестики/мужские/13/13.jpg','Джихван (ON:N) — живая искра группы: энергичный и яркий. Несмотря на юный возраст, он уже покоряет сцену своей харизмой и профессионализмом.'),(327,30,'Джебом (JAY B)','Лидер, рэпер','тестики/мужские/14/14.jpg','Джебом (JAY B) — человек с внутренней дисциплиной и творческим видением. Он не боится брать на себя ответственность и стремится создавать пространство, где другие могут раскрыться. За сдержанной манерой скрывается глубокая преданность делу и близким.'),(328,30,'Ёнджэ','Вокалист','тестики/мужские/14/17.jpg','Ёнджэ — чуткий и заботливый, с тонким восприятием мира. Он выражает себя через голос и сочинение песен. А его сила — в умении слушать и быть рядом.'),(329,30,'Марк','Рэпер','тестики/мужские/14/15.jpg','Марк — вдумчивый, организованный и практичный. Он предпочитает действовать обоснованно, а не импульсивно. Его подход к жизни — взвешенный, но искренний.'),(330,30,'Bambam','Рэпер','тестики/мужские/14/12.jpg','Bambam — жизнерадостный, открытый и творческий. Он легко находит общий язык с людьми и умеет разрядить любую ситуацию.'),(331,30,'Джексон','Рэпер','тестики/мужские/14/16.jpg','Джексон — смелый, харизматичный и многосторонний. Он совмещает спорт, моду и музыку. Его подход — дерзкий, но продуманный. Он не боится быть собой и вдохновляет других выходить за рамки.');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `version_id` int DEFAULT NULL,
  `quantity` int NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `album_id` int DEFAULT NULL,
  `product_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`order_item_id`),
  KEY `version_id3_idx` (`version_id`),
  KEY `album_id4_idx` (`album_id`),
  KEY `order_id_idx` (`order_id`),
  CONSTRAINT `album_id4` FOREIGN KEY (`album_id`) REFERENCES `albums` (`album_id`),
  CONSTRAINT `order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `version_id3` FOREIGN KEY (`version_id`) REFERENCES `album_versions` (`version_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `order_items_BEFORE_INSERT` BEFORE INSERT ON `order_items` FOR EACH ROW BEGIN
    IF NEW.product_type = 'album_version' THEN
        IF NEW.version_id IS NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album_version: version_id обязателен, album_id должен быть NULL';
        END IF;
        
        IF NEW.album_id IS NOT NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album_version: album_id должен быть NULL';
        END IF;
        
    ELSEIF NEW.product_type = 'album' THEN
        IF NEW.album_id IS NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album: album_id обязателен, version_id должен быть NULL';
        END IF;
        
        IF NEW.version_id IS NOT NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album: version_id должен быть NULL';
        END IF;
        
    ELSE
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'product_type может быть только album или album_version';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `order_items_BEFORE_UPDATE` BEFORE UPDATE ON `order_items` FOR EACH ROW BEGIN
    IF NEW.product_type = 'album_version' THEN
        IF NEW.version_id IS NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album_version: version_id обязателен, album_id должен быть NULL';
        END IF;
        
        IF NEW.album_id IS NOT NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album_version: album_id должен быть NULL';
        END IF;
        
    ELSEIF NEW.product_type = 'album' THEN
        IF NEW.album_id IS NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album: album_id обязателен, version_id должен быть NULL';
        END IF;
        
        IF NEW.version_id IS NOT NULL THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Для album: version_id должен быть NULL';
        END IF;
        
    ELSE
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'product_type может быть только album или album_version';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_amount` decimal(10,2) NOT NULL,
  `status` enum('pending','processing','shipped','delivered','cancelled') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `shipping_address` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`order_id`),
  KEY `user_id4_idx` (`user_id`),
  CONSTRAINT `user_id4` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales_report_view`
--

DROP TABLE IF EXISTS `sales_report_view`;
/*!50001 DROP VIEW IF EXISTS `sales_report_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales_report_view` AS SELECT 
 1 AS `order_id`,
 1 AS `order_date`,
 1 AS `total_amount`,
 1 AS `status`,
 1 AS `username`,
 1 AS `email`,
 1 AS `items_count`,
 1 AS `total_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `test_results`
--

DROP TABLE IF EXISTS `test_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_results` (
  `result_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `test_id` int NOT NULL,
  `member_id` int NOT NULL,
  `result_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `result_details` json DEFAULT NULL,
  PRIMARY KEY (`result_id`),
  KEY `user_id3_idx` (`user_id`),
  KEY `test_id_idx` (`test_id`),
  KEY `member_id2_idx` (`member_id`),
  CONSTRAINT `member_id2` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`),
  CONSTRAINT `test_id2` FOREIGN KEY (`test_id`) REFERENCES `tests` (`test_id`),
  CONSTRAINT `user_id3` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_results`
--

LOCK TABLES `test_results` WRITE;
/*!40000 ALTER TABLE `test_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests`
--

DROP TABLE IF EXISTS `tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tests` (
  `test_id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `test_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint DEFAULT '1',
  PRIMARY KEY (`test_id`),
  KEY `group_id3_idx` (`group_id`),
  CONSTRAINT `group_id3` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tests`
--

LOCK TABLES `tests` WRITE;
/*!40000 ALTER TABLE `tests` DISABLE KEYS */;
INSERT INTO `tests` VALUES (100,14,'Кто ты из XLOV?',1),(101,6,'Кто ты из ATEEZ?',1),(102,2,'Кто ты из BTS?',1),(103,9,'Кто ты из P1Harmony?',1),(104,4,'Кто ты из Stray Kids?',1),(105,5,'Кто ты из TXT?',1),(106,8,'Кто ты из ZEROBASEONE?',1),(107,7,'Кто ты из SEVENTEEN?',1),(108,10,'Кто ты из ONEUS?',1),(109,11,'Кто ты из ENHYPEN?',1),(110,12,'Кто ты из BOYNEXTDOOR?',1),(111,13,'Кто ты из RIIZE?',1),(112,18,'Кто ты из ITZY?',1),(113,1,'Кто ты из Aespa?',1),(114,21,'Кто ты из BABYMONSTER?',1),(115,25,'Кто ты из DREAMCATCHER?',1),(116,22,'Кто ты из ILLIT?',1),(117,16,'Кто ты из IVE?',1),(118,23,'Кто ты из KATSEYE?',1),(119,24,'Кто ты из Kep1er?',1),(120,20,'Кто ты из KISS OF LIFE?',1),(121,15,'Кто ты из LE SSERAFIM?',1),(122,19,'Кто ты из Red Velvet?',1),(123,3,'Кто ты из TWICE?',1),(124,26,'Кто ты из &TEAM?',1),(125,27,'Кто ты из ALL(H)OURS?',1),(126,30,'Кто ты из GOT7?',1);
/*!40000 ALTER TABLE `tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `registration_date` timestamp NOT NULL,
  `is_active` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_album_inventory`
--

DROP TABLE IF EXISTS `v_album_inventory`;
/*!50001 DROP VIEW IF EXISTS `v_album_inventory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_album_inventory` AS SELECT 
 1 AS `version_id`,
 1 AS `album_name`,
 1 AS `group_name`,
 1 AS `version_name`,
 1 AS `stock_quantity`,
 1 AS `base_price`,
 1 AS `price_modifier`,
 1 AS `final_price`,
 1 AS `image_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_low_stock_alert`
--

DROP TABLE IF EXISTS `v_low_stock_alert`;
/*!50001 DROP VIEW IF EXISTS `v_low_stock_alert`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_low_stock_alert` AS SELECT 
 1 AS `version_id`,
 1 AS `album_name`,
 1 AS `group_name`,
 1 AS `version_name`,
 1 AS `version_code`,
 1 AS `stock_quantity`,
 1 AS `stock_status`,
 1 AS `image_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_test_engagement`
--

DROP TABLE IF EXISTS `v_test_engagement`;
/*!50001 DROP VIEW IF EXISTS `v_test_engagement`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_test_engagement` AS SELECT 
 1 AS `test_id`,
 1 AS `test_name`,
 1 AS `group_name`,
 1 AS `gender`,
 1 AS `total_results`,
 1 AS `first_test_date`,
 1 AS `last_test_date`,
 1 AS `is_active`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_activity_summary`
--

DROP TABLE IF EXISTS `v_user_activity_summary`;
/*!50001 DROP VIEW IF EXISTS `v_user_activity_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user_activity_summary` AS SELECT 
 1 AS `user_id`,
 1 AS `username`,
 1 AS `email`,
 1 AS `total_orders`,
 1 AS `wishlist_items`,
 1 AS `cart_items`,
 1 AS `total_spent`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wishlist` (
  `wishlist_item_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `album_id` int NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `unit_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`wishlist_item_id`),
  KEY `album_id3_idx` (`album_id`),
  KEY `user_id3_idx` (`user_id`),
  KEY `user_id4_idx` (`user_id`),
  CONSTRAINT `album_id3` FOREIGN KEY (`album_id`) REFERENCES `albums` (`album_id`),
  CONSTRAINT `user_id5` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wishlist`
--

LOCK TABLES `wishlist` WRITE;
/*!40000 ALTER TABLE `wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'huntrixhost'
--

--
-- Dumping routines for database 'huntrixhost'
--
/*!50003 DROP PROCEDURE IF EXISTS `customer_add_to_cart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `customer_add_to_cart`(
    IN p_user_id INT,
    IN p_version_id INT,
    IN p_quantity INT
)
BEGIN
    INSERT INTO cart (user_id, version_id, quantity, added_at, album_id, product_type, unit_price)
    SELECT 
        p_user_id,
        p_version_id,
        p_quantity,
        NOW(),
        a.album_id,
        'album',
        a.base_price * av.price_modifier
    FROM albums a
    JOIN album_versions av ON a.album_id = av.album_id
    WHERE av.version_id = p_version_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `customer_get_orders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `customer_get_orders`(IN p_user_id INT)
    SQL SECURITY INVOKER
BEGIN
    -- Можно добавить дополнительную проверку, если нужно
    IF p_user_id IS NOT NULL THEN
        SELECT * FROM orders 
        WHERE user_id = p_user_id 
        ORDER BY order_date DESC;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_sales_report` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_sales_report`(
    IN p_start_date DATE,
    IN p_end_date DATE
)
    SQL SECURITY INVOKER
BEGIN
    SELECT 
        o.order_id,
        o.order_date,
        o.total_amount,
        o.status,
        u.username,
        u.email,
        COUNT(oi.order_item_id) as items_count,
        SUM(oi.quantity) as total_quantity
    FROM orders o
    JOIN users u ON o.user_id = u.user_id
    JOIN order_items oi ON o.order_id = oi.order_id
    WHERE o.order_date BETWEEN p_start_date AND p_end_date
    GROUP BY o.order_id, o.order_date, o.total_amount, o.status, u.username, u.email
    ORDER BY o.order_date DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `manager_update_order_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `manager_update_order_status`(
    IN p_order_id INT,
    IN p_new_status VARCHAR(50)
)
    SQL SECURITY INVOKER
BEGIN
    UPDATE orders 
    SET status = p_new_status 
    WHERE order_id = p_order_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `sales_report_view`
--

/*!50001 DROP VIEW IF EXISTS `sales_report_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_report_view` AS select `o`.`order_id` AS `order_id`,`o`.`order_date` AS `order_date`,`o`.`total_amount` AS `total_amount`,`o`.`status` AS `status`,`u`.`username` AS `username`,`u`.`email` AS `email`,count(`oi`.`order_item_id`) AS `items_count`,sum(`oi`.`quantity`) AS `total_quantity` from ((`orders` `o` join `users` `u` on((`o`.`user_id` = `u`.`user_id`))) join `order_items` `oi` on((`o`.`order_id` = `oi`.`order_id`))) group by `o`.`order_id`,`o`.`order_date`,`o`.`total_amount`,`o`.`status`,`u`.`username`,`u`.`email` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_album_inventory`
--

/*!50001 DROP VIEW IF EXISTS `v_album_inventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_album_inventory` AS select `album_versions`.`version_id` AS `version_id`,`albums`.`album_name` AS `album_name`,`groups`.`group_name` AS `group_name`,`album_versions`.`version_name` AS `version_name`,`album_versions`.`stock_quantity` AS `stock_quantity`,`albums`.`base_price` AS `base_price`,`album_versions`.`price_modifier` AS `price_modifier`,(`albums`.`base_price` + `album_versions`.`price_modifier`) AS `final_price`,`album_versions`.`image_url` AS `image_url` from ((`album_versions` join `albums`) join `groups`) where ((`album_versions`.`album_id` = `albums`.`album_id`) and (`albums`.`group_id` = `groups`.`group_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_low_stock_alert`
--

/*!50001 DROP VIEW IF EXISTS `v_low_stock_alert`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_low_stock_alert` AS select `album_versions`.`version_id` AS `version_id`,`albums`.`album_name` AS `album_name`,`groups`.`group_name` AS `group_name`,`album_versions`.`version_name` AS `version_name`,`album_versions`.`version_code` AS `version_code`,`album_versions`.`stock_quantity` AS `stock_quantity`,(case when (`album_versions`.`stock_quantity` = 0) then 'Out of Stock' when (`album_versions`.`stock_quantity` < 5) then 'Critical' when (`album_versions`.`stock_quantity` < 10) then 'Low' else 'Adequate' end) AS `stock_status`,`album_versions`.`image_url` AS `image_url` from ((`album_versions` join `albums`) join `groups`) where ((`album_versions`.`album_id` = `albums`.`album_id`) and (`albums`.`group_id` = `groups`.`group_id`) and (`album_versions`.`stock_quantity` < 10)) order by `album_versions`.`stock_quantity` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_engagement`
--

/*!50001 DROP VIEW IF EXISTS `v_test_engagement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_engagement` AS select `tests`.`test_id` AS `test_id`,`tests`.`test_name` AS `test_name`,`groups`.`group_name` AS `group_name`,`groups`.`gender` AS `gender`,count(`test_results`.`result_id`) AS `total_results`,min(`test_results`.`result_date`) AS `first_test_date`,max(`test_results`.`result_date`) AS `last_test_date`,`tests`.`is_active` AS `is_active` from ((`tests` join `groups`) join `test_results`) where ((`tests`.`group_id` = `groups`.`group_id`) and (`tests`.`test_id` = `test_results`.`test_id`)) group by `tests`.`test_id`,`tests`.`test_name`,`groups`.`group_name`,`groups`.`gender`,`tests`.`is_active` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_activity_summary`
--

/*!50001 DROP VIEW IF EXISTS `v_user_activity_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_activity_summary` AS select `users`.`user_id` AS `user_id`,`users`.`username` AS `username`,`users`.`email` AS `email`,count(distinct `orders`.`order_id`) AS `total_orders`,count(distinct `wishlist`.`wishlist_item_id`) AS `wishlist_items`,count(distinct `cart`.`cart_item_id`) AS `cart_items`,coalesce(sum(`orders`.`total_amount`),0) AS `total_spent` from (((`users` join `orders`) join `wishlist`) join `cart`) where ((`users`.`user_id` = `orders`.`user_id`) and (`users`.`user_id` = `wishlist`.`user_id`) and (`users`.`user_id` = `cart`.`user_id`)) group by `users`.`user_id`,`users`.`username`,`users`.`email` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-25 14:37:57
